import libraries

In [1]:
import pandas as pd, numpy as np

read csv property file

In [3]:
melb_data = pd.read_csv('data/melb_data_ps.csv', sep=',')
melb_data.head()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,"-37.8072, 144.9941"

create a copy of the property file

In [13]:
melb_df = melb_data.copy()
melb_df.head()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,"-37.8072, 144.9941"

delete columns: index and coordinates - as they are not needed for data analysis

In [14]:
melb_df = melb_df.drop(['index', 'Coordinates'], axis=1)
melb_df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067,...,1,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067,...,1,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067,...,2,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067,...,2,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067,...,1,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019

alternative method

In [ ]:
#melb_df.drop(['index','Coordinates'],axis=1,inplace=True)
#melb_df.head()

In [15]:
total_rooms = melb_df['Rooms'] + melb_df['Bedroom'] + melb_df['Bathroom']
display(total_rooms)

0         5
1         5
2         8
3         8
4         8
         ..
13575    10
13576     8
13577     8
13578     9
13579     9
Length: 13580, dtype: int64

find the mean area of each room

In [17]:
melb_df['MeanRoomsSquare'] = melb_df['BuildingArea'] / total_rooms
display(melb_df['MeanRoomsSquare'])

0        25.200000
1        15.800000
2        18.750000
3        15.750000
4        17.750000
           ...
13575    12.600000
13576    16.625000
13577    15.750000
13578    17.444444
13579    12.444444
Name: MeanRoomsSquare, Length: 13580, dtype: float64

or area ratio: \
for land with no buildings: -1; \
for buildings with no land: 1: \
all else - which area is bigger - building or land?

In [18]:
diff_area = melb_df['BuildingArea'] - melb_df['Landsize']
sum_area = melb_df['BuildingArea'] + melb_df['Landsize']
melb_df['AreaRatio'] = diff_area/sum_area
display(melb_df['AreaRatio'])

0       -0.231707
1       -0.327660
2        0.056338
3        0.145455
4        0.083969
           ...
13575   -0.676093
13576   -0.429185
13577   -0.551601
13578   -0.693060
13579   -0.527426
Name: AreaRatio, Length: 13580, dtype: float64

EXERCISE 2.1: FIND THE FUNCTION THAT FINDS THE SQUARED PRICE IN THE LEAST AMOUNT OF TIME

In [19]:
import time

In [33]:
print('function one')
start_time = time.time()

price_square = []
for price in melb_df['Price']:
    price_square.append(price**2)
price_square = pd.Series(price_square)

end_time = time.time()
execution_time_1 = start_time - end_time
print('execution time of function a: ', abs(execution_time_1))

function one
execution time of function a:  0.004616260528564453

In [34]:
print('function two')
start_time = time.time()

price_square = melb_df['Price'] ** 2

end_time = time.time()
execution_time_2 = start_time - end_time
print('execution time of function b: ', abs(execution_time_2))

function two
execution time of function b:  0.0009043216705322266

In [37]:
if (execution_time_1 - execution_time_2) < 0:
    print('function b is the fastest')
else:
    print('function a is the fastest')

function b is the fastest

EXERCISE 2.3

In [126]:
customer_df = pd.DataFrame({
            'number': [0, 1, 2, 3, 4],
            'cust_id': [128, 1201, 9832, 4392, 7472],
            'cust_age': [13, 21, 19, 21, 60],
            'cust_sale': [0, 0, 0.2, 0.15, 0.3],
            'cust_year_birth': [2008, 2000, 2002, 2000, 1961],
            'cust_order': [1400, 14142, 900, 1240, 8430]
        })

customer_df2 = pd.DataFrame({
            'number2': [0, 1, 2, 3, 4],
            'cust_id2': [128, 1201, 9832, 4392, 7472],
            'cust_age2': [13, 21, 19, 21, 60],
            'cust_sale2': [0, 0, 0.2, 0.15, 0.3],
            'cust_year_birth2': [2008, 2000, 2002, 2000, 1961],
            'cust_order2': [1400, 14142, 900, 1240, 8430]
        })

def delete_columns(df, col=[]):
    #work with a copy of the dataframe directly -> highly important otherwise leads to errors
    new_df = df
    #find whether the name of the column exists in the list
    for column in col:
        #if the name exists in the column names
        if column in df.columns: #-> no need to use the list()
            #delete the column 
            new_df = new_df.drop(column, axis=1, errors='ignore') #-> work directly with new_df entire time
        else:
            #if name of the column doesn't exist
            return None
    return new_df

print('first time')
print(delete_columns(df = customer_df, col = ['number']))
print()

print('second time')
print(delete_columns(col = ['cust_sale2', 'cust_age2'], df = customer_df2))
print()

print('third time')
print(delete_columns(df = customer_df2, col = ['cust_sale2', 'non-existent']))
print()

first time
   cust_id  cust_age  cust_sale  cust_year_birth  cust_order
0      128        13       0.00             2008        1400
1     1201        21       0.00             2000       14142
2     9832        19       0.20             2002         900
3     4392        21       0.15             2000        1240
4     7472        60       0.30             1961        8430

second time
   number2  cust_id2  cust_year_birth2  cust_order2
0        0       128              2008         1400
1        1      1201              2000        14142
2        2      9832              2002          900
3        3      4392              2000         1240
4        4      7472              1961         8430

third time
None

EXERCISE 2.4

In [120]:
countries_df = pd.DataFrame({
    'Country': ['Англия', 'Канада', 'США', 'Россия', 'Украина', 'Беларусь', 'Казахстан'],
    'Population (m)': [56.29, 38.05, 322.28, 146.24, 45.5, 9.5, 17.04],
    'Squared Area': [133396, 9984670, 9826630, 17125191, 603628, 207600, 2724902]
})
countries_df

     Country  Population (m)  Squared Area
0     Англия           56.29        133396
1     Канада           38.05       9984670
2        США          322.28       9826630
3     Россия          146.24      17125191
4    Украина           45.50        603628
5   Беларусь            9.50        207600
6  Казахстан           17.04       2724902

Для каждой страны рассчитайте плотность населения (количество человек на квадратный километр).

In [121]:
countries_copy = countries_df.copy()
#create a new column with population in millions
countries_copy['Population'] = countries_copy['Population (m)'] * 1000000
#create a new column with population density
countries_copy['Population Density'] = countries_copy['Population'] / countries_copy['Squared Area']
#delete the column - population (m) that I no longer need
countries_copy = countries_copy.drop('Population (m)', axis=1)
countries_copy

     Country  Squared Area   Population  Population Density
0     Англия        133396   56290000.0          421.976671
1     Канада       9984670   38050000.0            3.810842
2        США       9826630  322280000.0           32.796595
3     Россия      17125191  146240000.0            8.539467
4    Украина        603628   45500000.0           75.377550
5   Беларусь        207600    9500000.0           45.761079
6  Казахстан       2724902   17040000.0            6.253436

Затем по полученным данным рассчитайте среднее по плотностям населения в указанных странах. Ответ округлите до сотых.

In [122]:
avg = countries_copy['Population Density'].mean()
print(avg, round(avg, 2), sep='\n')

84.93080566562001
84.93