import libraries

In [1]:
import pandas as pd, numpy as np

read csv property file

In [17]:
melb_data = pd.read_csv('data/melb_data_ps.csv', sep=',')
melb_data.head()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,"-37.8072, 144.9941"

create a copy of the property file

In [18]:
melb_df = melb_data.copy()
melb_df.head()

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1,202.0,126.0,1970,Yarra,-37.7996,144.9984,Northern Metropolitan,4019,"-37.7996, 144.9984"
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,0,156.0,79.0,1900,Yarra,-37.8079,144.9934,Northern Metropolitan,4019,"-37.8079, 144.9934"
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,0,134.0,150.0,1900,Yarra,-37.8093,144.9944,Northern Metropolitan,4019,"-37.8093, 144.9944"
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,1,94.0,126.0,1970,Yarra,-37.7969,144.9969,Northern Metropolitan,4019,"-37.7969, 144.9969"
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,2,120.0,142.0,2014,Yarra,-37.8072,144.9941,Northern Metropolitan,4019,"-37.8072, 144.9941"

convert date: from dd/mm/yyyy -> to standard datetime of yyyy/mm/dd

In [19]:
melb_df['Date'] = pd.to_datetime(melb_df['Date'], dayfirst=True)
display(melb_df['Date'])

0       2016-12-03
1       2016-02-04
2       2017-03-04
3       2017-03-04
4       2016-06-04
           ...
13575   2017-08-26
13576   2017-08-26
13577   2017-08-26
13578   2017-08-26
13579   2017-08-26
Name: Date, Length: 13580, dtype: datetime64[ns]

using accessory dt.? can find useful information \
.dt.year

In [20]:
years_sold = melb_df['Date'].dt.year
print('Min year sold:', years_sold.min())
print('Max year sold:', years_sold.max())
print('Mode year sold:', years_sold.mode()[0])

Min year sold: 2016
Max year sold: 2017
Mode year sold: 2017

which are the most popular sale months?

In [21]:
melb_df['MonthSale'] = melb_df['Date'].dt.month
melb_df['MonthSale'].value_counts(normalize=True) * 100

MonthSale
5     14.941090
7     14.594993
9     13.586156
6     13.475700
8     11.413844
11     8.203240
4      6.988218
3      4.992636
12     4.469809
10     4.057437
2      3.262150
1      0.014728
Name: proportion, dtype: float64

or can use the mode() function to find the most popular month

In [22]:
melb_df['MonthSale'] = melb_df['Date'].dt.month
melb_df['MonthSale'].mode()

0    5
Name: MonthSale, dtype: int32

working with time intervals

In [23]:
delta_days = melb_df['Date'] - pd.to_datetime('2016-01-01') 
display(delta_days.dt.days)

0        337
1         34
2        428
3        428
4        155
        ...
13575    603
13576    603
13577    603
13578    603
13579    603
Name: Date, Length: 13580, dtype: int64

age of the property: from the day it's build, to the day it's sold

In [24]:
melb_df['BuildingAge'] = melb_df['Date'].dt.year - melb_df['YearBuilt']
display(melb_df['BuildingAge'])

0         46
1        116
2        117
3         47
4          2
        ...
13575     36
13576     22
13577     20
13578     97
13579     97
Name: BuildingAge, Length: 13580, dtype: int64

don't duplicate data: BuildingAge > YearBuilt

In [25]:
melb_df = melb_df.drop('YearBuilt', axis=1)
melb_df

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Landsize,BuildingArea,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount,Coordinates,MonthSale,BuildingAge
0,0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,2016-12-03,2.5,...,202.0,126.0,Yarra,-37.79960,144.99840,Northern Metropolitan,4019,"-37.7996, 144.9984",12,46
1,1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,2016-02-04,2.5,...,156.0,79.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019,"-37.8079, 144.9934",2,116
2,2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,2017-03-04,2.5,...,134.0,150.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019,"-37.8093, 144.9944",3,117
3,3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,2017-03-04,2.5,...,94.0,126.0,Yarra,-37.79690,144.99690,Northern Metropolitan,4019,"-37.7969, 144.9969",3,47
4,4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,2016-06-04,2.5,...,120.0,142.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019,"-37.8072, 144.9941",6,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13575,13575,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,2017-08-26,16.7,...,652.0,126.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392,"-37.90562, 145.16761",8,36
13576,13576,Williamstown,77 Merrett Dr,3,h,1031000.0,SP,Williams,2017-08-26,6.8,...,333.0,133.0,NaN,-37.85927,144.87904,Western Metropolitan,6380,"-37.85927, 144.87904",8,22
13577,13577,Williamstown,83 Power St,3,h,1170000.0,S,Raine,2017-08-26,6.8,...,436.0,126.0,NaN,-37.85274,144.88738,Western Metropolitan,6380,"-37.85274, 144.88738",8,20
13578,13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,2017-08-26,6.8,...,866.0,157.0,NaN,-37.85908,144.89299,Western Metropolitan,6380,"-37.85908, 144.89299",8,97
13579,13579,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,2017-08-26,6.3,...,362.0,112.0,NaN,-37.81188,144.88449,Western Metropolitan,6543,"-37.81188, 144.88449",8,97

Exercise 3.3: \
(a) create WeekDaySale

In [65]:
melb_df['WeekDaySale'] = melb_df['Date'].dt.day_of_week
display(melb_df['WeekDaySale'])

0        5
1        3
2        5
3        5
4        5
        ..
13575    5
13576    5
13577    5
13578    5
13579    5
Name: WeekDaySale, Length: 13580, dtype: int32

In [66]:
melb_df['WeekDaySale'].value_counts()

WeekDaySale
5    11759
6     1063
0      597
1      133
3       28
Name: count, dtype: int64

(b) find name of the day

In [27]:
melb_df['WeekDayNameSale'] = melb_df['Date'].dt.day_name()
display(melb_df['WeekDayNameSale'])

0        Saturday
1        Thursday
2        Saturday
3        Saturday
4        Saturday
           ...
13575    Saturday
13576    Saturday
13577    Saturday
13578    Saturday
13579    Saturday
Name: WeekDayNameSale, Length: 13580, dtype: object

(c) find how many properties were sold on Saturday and Sunday

In [29]:
weekend_count = melb_df[(melb_df['WeekDayNameSale'] == 'Saturday') | (melb_df['WeekDayNameSale'] == 'Sunday')].shape[0]
weekend_count

12822

new data set for ex3.4-3.6

In [44]:
usa_et_data = pd.read_csv('https://raw.githubusercontent.com/justmarkham/pandas-videos/master/data/ufo.csv', sep=',')
usa_et_data

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,NaN,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,NaN,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,NaN,OVAL,FL,12/31/2000 23:59

firstly, find the information on the table

In [45]:
usa_et_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18241 entries, 0 to 18240
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   City             18215 non-null  object
 1   Colors Reported  2882 non-null   object
 2   Shape Reported   15597 non-null  object
 3   State            18241 non-null  object
 4   Time             18241 non-null  object
dtypes: object(5)
memory usage: 712.7+ KB

secondly, find the records with missing values

In [46]:
usa_et_data.isna().sum()

City                  26
Colors Reported    15359
Shape Reported      2644
State                  0
Time                   0
dtype: int64

thirdly, fill in the blanks

In [47]:
usa_et_data = usa_et_data.fillna(0)

display the changed data set

In [49]:
usa_et_data

,City,Colors Reported,Shape Reported,State,Time
0,Ithaca,0,TRIANGLE,NY,6/1/1930 22:00
1,Willingboro,0,OTHER,NJ,6/30/1930 20:00
2,Holyoke,0,OVAL,CO,2/15/1931 14:00
3,Abilene,0,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,0,LIGHT,NY,4/18/1933 19:00
...,...,...,...,...,...
18236,Grant Park,0,TRIANGLE,IL,12/31/2000 23:00
18237,Spirit Lake,0,DISK,IA,12/31/2000 23:00
18238,Eagle River,0,0,WI,12/31/2000 23:45
18239,Eagle River,RED,LIGHT,WI,12/31/2000 23:45
18240,Ybor,0,OVAL,FL,12/31/2000 23:59

Exercise 3.4: which year has the highest number of observations of extra-terrestrials?

In [50]:
#convert Time to_datetime, create a new column - Year
usa_et_data['Time'] = pd.to_datetime(usa_et_data['Time'])

#create a new column - Year
usa_et_data['Year'] = usa_et_data['Time'].dt.year
usa_et_data.head()

,City,Colors Reported,Shape Reported,State,Time,Year
0,Ithaca,0,TRIANGLE,NY,1930-06-01 22:00:00,1930
1,Willingboro,0,OTHER,NJ,1930-06-30 20:00:00,1930
2,Holyoke,0,OVAL,CO,1931-02-15 14:00:00,1931
3,Abilene,0,DISK,KS,1931-06-01 13:00:00,1931
4,New York Worlds Fair,0,LIGHT,NY,1933-04-18 19:00:00,1933

In [51]:
usa_et_data['Year'].value_counts(normalize=True) * 100

Year
1999    15.207500
2000    14.445480
1998     9.555397
1995     7.368017
1997     6.781426
          ...
1936     0.010964
1930     0.010964
1935     0.005482
1934     0.005482
1933     0.005482
Name: proportion, Length: 68, dtype: float64

Exercise 3.5: find the average time interval between each observation in the state of Nevada in days

In [52]:
#let's convert Time to all

#create a new column - Month
usa_et_data['Month'] = usa_et_data['Time'].dt.month

#create a new column - Day
usa_et_data['Day'] = usa_et_data['Time'].dt.day

#create a new column - Date
usa_et_data['Date'] = usa_et_data['Time'].dt.date

usa_et_data.head()

,City,Colors Reported,Shape Reported,State,Time,Year,Month,Day,Date
0,Ithaca,0,TRIANGLE,NY,1930-06-01 22:00:00,1930,6,1,1930-06-01
1,Willingboro,0,OTHER,NJ,1930-06-30 20:00:00,1930,6,30,1930-06-30
2,Holyoke,0,OVAL,CO,1931-02-15 14:00:00,1931,2,15,1931-02-15
3,Abilene,0,DISK,KS,1931-06-01 13:00:00,1931,6,1,1931-06-01
4,New York Worlds Fair,0,LIGHT,NY,1933-04-18 19:00:00,1933,4,18,1933-04-18

find the data on Nevada only

In [64]:
nv_only = usa_et_data[usa_et_data['State'] == 'NV']
nv_only.head()

,City,Colors Reported,Shape Reported,State,Time,Year,Month,Day,Date
76,Las Vegas,0,DISK,NV,1947-07-15 10:00:00,1947,7,15,1947-07-15
172,Nellis AFB,0,DISK,NV,1952-02-17 18:00:00,1952,2,17,1952-02-17
565,Fallon,0,OVAL,NV,1959-09-15 00:00:00,1959,9,15,1959-09-15
566,Goldfield,0,LIGHT,NV,1959-09-15 01:00:00,1959,9,15,1959-09-15
613,0,0,DISK,NV,1960-07-01 12:00:00,1960,7,1,1960-07-01

find the difference between each observation in days, \
and then find the average

In [63]:
dif_date = nv_only['Date'].diff()
dif_date_in_days = dif_date.dt.days
avg_maybe = dif_date_in_days.mean()
print(round(avg_maybe, 0))

69.0