In [7]:
import pandas as pd, numpy as np

export the movies data files

In [8]:
movies_data = pd.read_csv('data/movies_data/movies.csv', sep=',')
dates_data = pd.read_csv('data/movies_data/dates.csv', sep=',')
rate1_data = pd.read_csv('data/movies_data/ratings1.csv', sep=',')
rate2_data = pd.read_csv('data/movies_data/ratings2.csv', sep=',')

In [9]:
#join two ratings tables
ratings_data = pd.concat(
    [rate1_data, rate2_data],
    ignore_index=True
)

#delete any duplicated
ratings_data = ratings_data.drop_duplicates(ignore_index=True)

#join ratings and dates tables
ratings_dates_data = pd.concat([ratings_data, dates_data], axis=1)

In [10]:
joined_false = ratings_dates_data.join(
    movies_data,
    rsuffix='_right',
    how='left'
)
display(joined_false)

,userId,movieId,rating,date,movieId_right,title,genres
0,1,1,4.0,2000-07-30 18:45:03,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,2.0,Jumanji (1995),Adventure|Children|Fantasy
2,1,6,4.0,2000-07-30 18:37:04,3.0,Grumpier Old Men (1995),Comedy|Romance
3,1,47,5.0,2000-07-30 19:03:35,4.0,Waiting to Exhale (1995),Comedy|Drama|Romance
4,1,50,5.0,2000-07-30 18:48:51,5.0,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...,...,...
100831,610,166534,4.0,2017-05-03 21:53:22,NaN,NaN,NaN
100832,610,168248,5.0,2017-05-03 22:21:31,NaN,NaN,NaN
100833,610,168250,5.0,2017-05-08 19:50:47,NaN,NaN,NaN
100834,610,168252,5.0,2017-05-03 21:19:12,NaN,NaN,NaN
100835,610,170875,3.0,2017-05-03 21:20:15,NaN,NaN,NaN

looks to be an sql inner join equivalent

In [11]:
joined = ratings_dates_data.join(
    movies_data.set_index('movieId'),
    on='movieId',
    how='left'
)
display(joined.head())

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

merge() method works with keys directly

In [13]:
merged = ratings_dates_data.merge(
    movies_data,
    on='movieId',
    how='left'
)
display(merged.head())

,userId,movieId,rating,date,title,genres
0,1,1,4.0,2000-07-30 18:45:03,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,2000-07-30 18:20:47,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,2000-07-30 18:37:04,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,2000-07-30 19:03:35,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,2000-07-30 18:48:51,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

check that the no. of rows are equal

In [15]:
print('no. of rows in ratings_dates: ', ratings_dates_data.shape[0])
print('no. of rows in merged: ', merged.shape[0])
print(ratings_dates_data.shape[0] == merged.shape[0])

no. of rows in ratings_dates:  100836
no. of rows in merged:  100836
True

using outer() leaves with extra records that do not yet have a rating

In [16]:
merged2 = ratings_dates_data.merge(
    movies_data,
    on='movieId',
    how='outer'
)
print('no. of rows in merged2: ', merged2.shape[0])
display(merged2.tail())

no. of rows in merged2:  100854

,userId,movieId,rating,date,title,genres
100849,NaN,30892,NaN,NaN,In the Realms of the Unreal (2004),Animation|Documentary
100850,NaN,32160,NaN,NaN,Twentieth Century (1934),Comedy
100851,NaN,32371,NaN,NaN,Call Northside 777 (1948),Crime|Drama|Film-Noir
100852,NaN,34482,NaN,NaN,"Browning Version, The (1951)",Drama
100853,NaN,85565,NaN,NaN,Chalet Girl (2011),Comedy|Romance

using merge() method to combine the ratings tables

In [17]:
merge_ratings = rate1_data.merge(rate2_data, how='outer')
print('no. of rows in merge_ratings: ', merge_ratings.shape[0])
display(merge_ratings)

no. of rows in merge_ratings:  100836

        userId  movieId  rating
0            1        1     4.0
1            1        3     4.0
2            1        6     4.0
3            1       47     5.0
4            1       50     5.0
...        ...      ...     ...
100831     610   166534     4.0
100832     610   168248     5.0
100833     610   168250     5.0
100834     610   168252     5.0
100835     610   170875     3.0

[100836 rows x 3 columns]

Exercise 7.4

In [18]:
a = pd.DataFrame(
    {'A': ['a', 'b', 'c'],
     'B': [103, 214, 124],
     'C': [1, 4, 2]})
display(a)

   A    B  C
0  a  103  1
1  b  214  4
2  c  124  2

In [19]:
b = pd.DataFrame(
    {'V': ['d', 'b', 'c'],
     'U': [1393.7, 9382.2, 1904.5],
     'C': [1, 3, 2]})
display(b)

   V       U  C
0  d  1393.7  1
1  b  9382.2  3
2  c  1904.5  2

In [23]:
a.merge(b, how='right', on='C')

     A      B  C  V       U
0    a  103.0  1  d  1393.7
1  NaN    NaN  3  b  9382.2
2    c  124.0  2  c  1904.5

Exercise 7.5

In [25]:
items_df = pd.DataFrame({
            'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 100132, 312394],
            'vendor': ['Samsung', 'LG', 'Apple', 'Apple', 'LG', 'Apple', 'Samsung', 'Samsung', 'LG', 'ZTE'],
            'stock_count': [54, 33, 122, 18, 102, 43, 77, 143, 60, 19]
        })
display(items_df)

   item_id   vendor  stock_count
0   417283  Samsung           54
1   849734       LG           33
2   132223    Apple          122
3   573943    Apple           18
4    19475       LG          102
5  3294095    Apple           43
6   382043  Samsung           77
7   302948  Samsung          143
8   100132       LG           60
9   312394      ZTE           19

In [24]:
purchase_df = pd.DataFrame({
            'purchase_id': [101, 101, 101, 112, 121, 145, 145, 145, 145, 221],
            'item_id': [417283, 849734, 132223, 573943, 19475, 3294095, 382043, 302948, 103845, 100132],
            'price': [13900, 5330, 38200, 49990, 9890, 33000, 67500, 34500, 89900, 11400]
        })
display(purchase_df)

   purchase_id  item_id  price
0          101   417283  13900
1          101   849734   5330
2          101   132223  38200
3          112   573943  49990
4          121    19475   9890
5          145  3294095  33000
6          145   382043  67500
7          145   302948  34500
8          145   103845  89900
9          221   100132  11400

create merged \
so that only existing items are combined with available stock

In [30]:
merged_i = items_df.merge(
    purchase_df,
    on='item_id',
    how='inner'
)
display(merged_i)

   item_id   vendor  stock_count  purchase_id  price
0   417283  Samsung           54          101  13900
1   849734       LG           33          101   5330
2   132223    Apple          122          101  38200
3   573943    Apple           18          112  49990
4    19475       LG          102          121   9890
5  3294095    Apple           43          145  33000
6   382043  Samsung           77          145  67500
7   302948  Samsung          143          145  34500
8   100132       LG           60          221  11400

find the total amount of sales

In [36]:
income = merged_i['stock_count'] * merged_i['price']
print(income)
print()

print(income.sum())

0     750600
1     175890
2    4660400
3     899820
4    1008780
5    1419000
6    5197500
7    4933500
8     684000
dtype: int64

19729490